<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPG-Pn-oAL">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest_sunny" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-Yx-JX8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="cdH-d2-ROM"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-T6-zMa">
                                <rect key="frame" x="0.0" y="340" width="414" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HWU-e6-D5l">
                                <rect key="frame" x="148" y="148" width="118.33333333333331" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX7-Xp-AmM">
                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-nU-Fq8">
                                        <rect key="frame" x="0.0" y="60" width="118.33333333333333" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-ix-g5g">
                                        <rect key="frame" x="0.0" y="110" width="118.33333333333333" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W96-sj-soS">
                                <rect key="frame" x="20" y="98" width="374" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-xI-3KP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="0.69899633546538698" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qx-Nz-of9">
                                        <rect key="frame" x="344" y="1.3333333333333321" width="30" height="27.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="89d-mW-5Z3"/>
                                            <constraint firstAttribute="width" constant="30" id="m4U-m6-NJw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ezf-Yh-0kv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vgr-T6-zMa" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="1c2-gg-QHK"/>
                            <constraint firstAttribute="trailing" secondItem="W96-sj-soS" secondAttribute="trailing" constant="20" id="5n9-pO-yYb"/>
                            <constraint firstItem="Vgr-T6-zMa" firstAttribute="top" secondItem="2gh-Yx-JX8" secondAttribute="bottom" constant="-10" id="Lsv-S5-CZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gh-Yx-JX8" secondAttribute="trailing" id="R2b-Bg-Hcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="2gh-Yx-JX8" secondAttribute="leading" id="SZD-gU-dWB"/>
                            <constraint firstItem="2gh-Yx-JX8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z36-Lb-wNm"/>
                            <constraint firstItem="HWU-e6-D5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBB-2K-zrw"/>
                            <constraint firstItem="2gh-Yx-JX8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c9f-GU-ArC"/>
                            <constraint firstItem="HWU-e6-D5l" firstAttribute="top" secondItem="W96-sj-soS" secondAttribute="bottom" constant="20" id="eGC-3M-NTN"/>
                            <constraint firstItem="W96-sj-soS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gjI-XW-8cC"/>
                            <constraint firstItem="Vgr-T6-zMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hDF-K3-dPM"/>
                            <constraint firstItem="W96-sj-soS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mim-og-Ghb"/>
                            <constraint firstItem="Vgr-T6-zMa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pq8-dm-NPj"/>
                            <constraint firstAttribute="trailing" secondItem="2gh-Yx-JX8" secondAttribute="trailing" id="ysG-8Y-8oy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Te-BQ-QNB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart.fill" catalog="system" id="Sdc-RO-Bcr">
                            <connections>
                                <segue destination="3kJ-v5-amh" kind="show" id="JBI-FY-4y3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backGroundImage" destination="2gh-Yx-JX8" id="8LT-Jd-jZP"/>
                        <outlet property="cityNameLabel" destination="Cea-ix-g5g" id="oyV-Vg-Ljt"/>
                        <outlet property="conditionsLabel" destination="2QC-nU-Fq8" id="EJO-ze-Fnb"/>
                        <outlet property="currentTempLabel" destination="MX7-Xp-AmM" id="XDb-Zm-Tug"/>
                        <outlet property="searchTextField" destination="Uco-xI-3KP" id="Mcz-IN-VUb"/>
                        <outlet property="weatherTableView" destination="Vgr-T6-zMa" id="7qz-ZB-WNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="vuT-WW-UZG">
            <objects>
                <tableViewController id="3kJ-v5-amh" customClass="FavouriteLocationsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aAU-sW-s4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoFavouritesTableViewCell" textLabel="uwa-FC-Kab" style="IBUITableViewCellStyleDefault" id="kwS-T7-kp2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwS-T7-kp2" id="fM5-S5-iHP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start adding favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uwa-FC-Kab">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3kJ-v5-amh" id="SQa-TH-jOe"/>
                            <outlet property="delegate" destination="3kJ-v5-amh" id="K7w-RZ-YHm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="lbw-x7-sng">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dOq-b8-N7U">
                            <connections>
                                <action selector="addButtonPressed:" destination="3kJ-v5-amh" id="wlD-uA-Xih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bEY-yp-Gt8" kind="presentation" identifier="WeatherDetailsSegue" id="g2w-s3-90l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJe-mG-TWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4h5-yM-rs0">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="esn-q2-r3r"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2010" y="139"/>
        </scene>
        <!--Favourite Details View Controller-->
        <scene sceneID="0HE-q5-6Qr">
            <objects>
                <viewController id="bEY-yp-Gt8" customClass="FavouriteDetailsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bse-gf-ZCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_background" translatesAutoresizingMaskIntoConstraints="NO" id="J0h-CO-zaj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-Wt-qHd">
                                <rect key="frame" x="167" y="150" width="237" height="253"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-Za-GGo">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfV-fW-aN4">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="100"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-cd-oct">
                                                <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="VY2-j5-7O5"/>
                                                    <constraint firstAttribute="height" constant="100" id="s6h-fK-GRd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cape Town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-Hq-h5Q">
                                        <rect key="frame" x="0.0" y="100" width="237" height="153"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8zu-Uw-mZx"/>
                        <color key="backgroundColor" red="0.1646876931" green="0.1647174954" blue="0.1646811664" alpha="0.8987264064763556" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J0h-CO-zaj" firstAttribute="trailing" secondItem="8zu-Uw-mZx" secondAttribute="trailing" id="4sC-FQ-CJN"/>
                            <constraint firstItem="J0h-CO-zaj" firstAttribute="leading" secondItem="8zu-Uw-mZx" secondAttribute="leading" id="DgM-mS-KjH"/>
                            <constraint firstItem="8zu-Uw-mZx" firstAttribute="trailing" secondItem="YMU-Wt-qHd" secondAttribute="trailing" constant="10" id="Dmg-3P-gqf"/>
                            <constraint firstAttribute="bottom" secondItem="J0h-CO-zaj" secondAttribute="bottom" id="UsG-uu-XyF"/>
                            <constraint firstItem="J0h-CO-zaj" firstAttribute="top" secondItem="8zu-Uw-mZx" secondAttribute="top" id="YDu-aw-VTO"/>
                            <constraint firstItem="YMU-Wt-qHd" firstAttribute="top" secondItem="8zu-Uw-mZx" secondAttribute="top" constant="150" id="lC2-gi-TqK"/>
                            <constraint firstItem="8zu-Uw-mZx" firstAttribute="bottom" secondItem="YMU-Wt-qHd" secondAttribute="bottom" constant="405" id="vJn-Yd-FVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="ebl-Hq-h5Q" id="cbK-qb-Yp1"/>
                        <outlet property="conditionImageView" destination="Y5Z-cd-oct" id="xHR-ur-V4H"/>
                        <outlet property="currentTempLabel" destination="bfV-fW-aN4" id="zUm-Lg-aaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHJ-K0-rA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dz-Wu-9rh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPG-Pn-oAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPP-II-THv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2fe-gY-W9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWI-Bx-orS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="forest_sunny" width="360" height="321"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="weather_background" width="836" height="661"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
