<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea_sunny" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-Yx-JX8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="cdH-d2-ROM"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-T6-zMa">
                                <rect key="frame" x="0.0" y="350" width="414" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vgr-T6-zMa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1c2-gg-QHK"/>
                            <constraint firstItem="Vgr-T6-zMa" firstAttribute="top" secondItem="2gh-Yx-JX8" secondAttribute="bottom" id="Lsv-S5-CZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gh-Yx-JX8" secondAttribute="trailing" id="R2b-Bg-Hcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="2gh-Yx-JX8" secondAttribute="leading" id="SZD-gU-dWB"/>
                            <constraint firstItem="2gh-Yx-JX8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z36-Lb-wNm"/>
                            <constraint firstItem="2gh-Yx-JX8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c9f-GU-ArC"/>
                            <constraint firstItem="Vgr-T6-zMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hDF-K3-dPM"/>
                            <constraint firstItem="Vgr-T6-zMa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pq8-dm-NPj"/>
                            <constraint firstAttribute="trailing" secondItem="2gh-Yx-JX8" secondAttribute="trailing" id="ysG-8Y-8oy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="sea_sunny" width="360" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
